# ---------------------------------------------------------------------------
  # postgres_oltp — BelSani business database
  # Auto-seeded from init_oltp/01_seed_oltp.sql on first start.
  # Exposed on port 5433 on the host so you can connect from DBeaver / pgAdmin.
  # Inside Docker network reachable as: postgres_oltp:5432
  # ---------------------------------------------------------------------------
postgres_oltp:
    image: postgres:18
    container_name: belsani_postgres_oltp
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${OLTP_DB_USER}
      POSTGRES_PASSWORD: ${OLTP_DB_PASSWORD}
      POSTGRES_DB: ${OLTP_DB_NAME}
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"
    volumes:
      - /home/alex/demand_forecasting_optimasation_inventory/postgres_data:/var/lib/postgresql/data
      - /home/alex/demand_forecasting_optimasation_inventory/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${OLTP_DB_USER} -d ${OLTP_DB_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      - airflow